{
    "atomType": "Molecule",
    "name": "Linear GT2 Belt",
    "x": 0,
    "y": 0,
    "uniqueID": 872855,
    "ioValues": [
        {
            "name": "Number of teeth",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "One Tooth",
            "x": 0.13103953147877012,
            "y": 0.3563218390804597,
            "uniqueID": 343519,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10569948186528497,
                    "y": 0.32061068702290074,
                    "uniqueID": 192022,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2254758418740849,
                    "y": 0.3563218390804597,
                    "uniqueID": 629744,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/872855/343519/192022Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.454
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.57720207253886,
                    "y": 0.21755725190839695,
                    "uniqueID": 754110,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.4901554404145078,
                    "y": 0.4083969465648855,
                    "uniqueID": 594163,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/872855/343519/792062Translate"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/872855/343519/878085Translate"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.35025906735751294,
                    "y": 0.5343511450381679,
                    "uniqueID": 878085,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/872855/343519/942290Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.4
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.22
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.22108345534407026,
                    "y": 0.6053639846743295,
                    "uniqueID": 458712,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/872855/343519/231438Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.061
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0849194729136164,
                    "y": 0.6781609195402298,
                    "uniqueID": 231438,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2.1
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.6299999999999999
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4911917098445596,
                    "y": 0.5534351145038168,
                    "uniqueID": 191289,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/872855/343519/942290Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -0.4
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.22
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.27306002928257683,
                    "y": 0.7624521072796935,
                    "uniqueID": 942290,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4158125915080527,
                    "y": 0.7164750957854406,
                    "uniqueID": 792062,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/872855/343519/110548Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.3
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.5782383419689119,
                    "y": 0.7022900763358778,
                    "uniqueID": 858213,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/872855/343519/522592Translate"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/872855/343519/191289Translate"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4838945827232796,
                    "y": 0.8160919540229885,
                    "uniqueID": 522592,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/872855/343519/110548Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.3
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2972181551976574,
                    "y": 0.9272030651340996,
                    "uniqueID": 110548,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 512839,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/872855/343519/754110Union"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 192022,
                    "ap2ID": 629744
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 629744,
                    "ap2ID": 754110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 754110,
                    "ap2ID": 512839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 594163,
                    "ap2ID": 754110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 878085,
                    "ap2ID": 594163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 458712,
                    "ap2ID": 754110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 231438,
                    "ap2ID": 458712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 191289,
                    "ap2ID": 858213
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 942290,
                    "ap2ID": 878085
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 942290,
                    "ap2ID": 191289
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 792062,
                    "ap2ID": 594163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 858213,
                    "ap2ID": 754110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 522592,
                    "ap2ID": 858213
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 110548,
                    "ap2ID": 792062
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 110548,
                    "ap2ID": 522592
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear Pattern",
            "x": 0.45534407027818447,
            "y": 0.5172413793103449,
            "uniqueID": 471242,
            "projectID": "304166099",
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 2
                },
                {
                    "name": "Number",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Number of teeth",
            "x": 0.013333333333333334,
            "y": 0.7164750957854406,
            "uniqueID": 720575,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 183865,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 343519,
            "ap2ID": 471242
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 471242,
            "ap2ID": 183865
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap2Primary": false,
            "ap1ID": 720575,
            "ap2ID": 471242
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}