{
    "atomType": "Molecule",
    "name": "Linear GT2 Belt",
    "x": 0,
    "y": 0,
    "uniqueID": 872855,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "One Tooth",
            "x": 0.13469985358711567,
            "y": 0.3563218390804597,
            "uniqueID": 343519,
            "ioValues": [
                {
                    "name": "Number of teeth",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Number of teeth",
                    "x": 0.013333333333333334,
                    "y": 0.10727969348659004,
                    "uniqueID": 190269,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10248901903367495,
                    "y": 0.3333333333333333,
                    "uniqueID": 192022,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2254758418740849,
                    "y": 0.3563218390804597,
                    "uniqueID": 629744,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.454
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.48023426061493407,
                    "y": 0.19157088122605365,
                    "uniqueID": 200353,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.4282576866764275,
                    "y": 0.4061302681992337,
                    "uniqueID": 594163,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.22108345534407026,
                    "y": 0.6053639846743295,
                    "uniqueID": 458712,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.061
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3557833089311859,
                    "y": 0.5402298850574713,
                    "uniqueID": 878085,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0.4
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.22
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.48682284040995605,
                    "y": 0.4444444444444444,
                    "uniqueID": 191289,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -0.4
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.22
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0849194729136164,
                    "y": 0.6781609195402298,
                    "uniqueID": 231438,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.6299999999999999
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Repeat",
                    "x": 0.7679355783308931,
                    "y": 0.13793103448275862,
                    "uniqueID": 161233,
                    "projectID": "257972737",
                    "ioValues": [
                        {
                            "name": "repeats",
                            "ioValue": 10
                        },
                        {
                            "name": "x distance",
                            "ioValue": 2
                        },
                        {
                            "name": "y distance",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.27306002928257683,
                    "y": 0.7624521072796935,
                    "uniqueID": 942290,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4158125915080527,
                    "y": 0.7164750957854406,
                    "uniqueID": 792062,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.3
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.5666178623718887,
                    "y": 0.6283524904214559,
                    "uniqueID": 858213,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Corner Fillets",
                    "x": 0.8125915080527086,
                    "y": 0.42911877394636017,
                    "uniqueID": 186050,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09077598828696926,
                            "y": 0.2720306513409962,
                            "uniqueID": 647464,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.15
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.2130307467057101,
                            "y": 0.4061302681992337,
                            "uniqueID": 618791,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.0951683748169839,
                            "y": 0.681992337164751,
                            "uniqueID": 256791,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 0.15
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 0.15
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 647464,
                            "ap2ID": 618791
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 256791,
                            "ap2ID": 618791
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4838945827232796,
                    "y": 0.8160919540229885,
                    "uniqueID": 522592,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -0.3
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2972181551976574,
                    "y": 0.9272030651340996,
                    "uniqueID": 110548,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "repeats",
                    "ap2Primary": false,
                    "ap1ID": 190269,
                    "ap2ID": 161233
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 192022,
                    "ap2ID": 629744
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 629744,
                    "ap2ID": 200353
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 200353,
                    "ap2ID": 161233
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 594163,
                    "ap2ID": 200353
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 458712,
                    "ap2ID": 200353
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 878085,
                    "ap2ID": 594163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 191289,
                    "ap2ID": 858213
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 231438,
                    "ap2ID": 458712
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 161233
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 942290,
                    "ap2ID": 878085
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 942290,
                    "ap2ID": 191289
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 792062,
                    "ap2ID": 594163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 858213,
                    "ap2ID": 200353
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 522592,
                    "ap2ID": 858213
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 110548,
                    "ap2ID": 792062
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 110548,
                    "ap2ID": 522592
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}